{
  "name": "agent-passport",
  "version": "0.1.0",
  "type": "module",
  "description": "Stateless trust scoring service for AI agents on Algorand testnet",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "score": "tsx scripts/score.ts",
    "delegate": "tsx scripts/delegate.ts",
    "deploy-registry": "tsx scripts/deploy-registry.ts",
    "check-counterparty": "tsx scripts/check-counterparty.ts",
    "estimate-credit": "tsx scripts/estimate-credit.ts",
    "check-sybil": "tsx scripts/check-sybil.ts",
    "deploy-reputation": "tsx scripts/deploy-reputation.ts",
    "record-reputation": "tsx scripts/record-reputation.ts",
    "check-reputation": "tsx scripts/check-reputation.ts",
    "dashboard": "echo 'Dashboard at http://localhost:3000/dashboard.html'",
    "benchmark": "vitest run src/__tests__/benchmark.test.ts --reporter=verbose"
  },
  "dependencies": {
    "@x402/core": "^2.16.0",
    "@x402/evm": "^2.16.0",
    "@x402/express": "^2.16.0",
    "algosdk": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.12.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
